<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    tools:context="com.shahir.earthtotable.findmore">


    <!-- The view should be only big enough to enclose its content (plus padding) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_more"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="135dp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityTraversalAfter="@id/textView"
        android:breakStrategy="balanced"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="245dp"

        />


</LinearLayout>
